{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hEFz1MSuA5AG3oYkACk9l",
      "type": "rectangle",
      "x": -431.33335367838515,
      "y": -158.66667175292957,
      "width": 680.6667073567704,
      "height": 709.3334452311193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 903711329,
      "version": 209,
      "versionNonce": 33099439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006056280,
      "link": null,
      "locked": false
    },
    {
      "id": "OQfaJBlekA3QcKvZM-y8l",
      "type": "rectangle",
      "x": -402.66646321614564,
      "y": -86.66652425130195,
      "width": 615.9997558593748,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968901185,
      "version": 211,
      "versionNonce": 15185857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006056280,
      "link": null,
      "locked": false
    },
    {
      "id": "BIQrrBBwj8dHrMMTvF84k",
      "type": "rectangle",
      "x": -407.9998168945309,
      "y": 67.33346557617193,
      "width": 615.9997558593748,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1356293953,
      "version": 264,
      "versionNonce": 744579279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006056280,
      "link": null,
      "locked": false
    },
    {
      "id": "335XEW8I8DUYr4VugAtkc",
      "type": "rectangle",
      "x": -413.3331705729164,
      "y": 221.3335571289062,
      "width": 615.9997558593748,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28277903,
      "version": 407,
      "versionNonce": 1300043681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006056280,
      "link": null,
      "locked": false
    },
    {
      "id": "OhUk71BpXjRcohAlwcZXi",
      "type": "text",
      "x": -358.6666259765624,
      "y": -54.666656494140454,
      "width": 137.3110771402715,
      "height": 54.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999954145,
      "version": 96,
      "versionNonce": 641363695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006056280,
      "link": null,
      "locked": false,
      "text": "Correo",
      "fontSize": 43.46667480468742,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.0000000000001,
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25
    },
    {
      "id": "S-6urOZm-1ETLUViCefjV",
      "type": "text",
      "x": -365.333292643229,
      "y": 104.66668701171892,
      "width": 198.8728790283203,
      "height": 54.333343505859276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478912335,
      "version": 225,
      "versionNonce": 1142651777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006056280,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 43.46667480468742,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "8rx6BWn5OueIIlgWc9KG6",
      "type": "text",
      "x": -232.83319091796875,
      "y": 252.00013732910162,
      "width": 183.48805236816406,
      "height": 54.333343505859276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350539233,
      "version": 520,
      "versionNonce": 973912335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006056281,
      "link": null,
      "locked": false,
      "text": "Telefono",
      "fontSize": 43.46667480468742,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Telefono",
      "lineHeight": 1.25
    },
    {
      "id": "xbeQqUhH0xak9ApmAq5Vv",
      "type": "rectangle",
      "x": -395.27773369683126,
      "y": 244.66670396592866,
      "width": 140.66665649414062,
      "height": 73.77778795030383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123973697,
      "version": 122,
      "versionNonce": 1157784417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703006056281,
      "link": null,
      "locked": false
    },
    {
      "id": "_bdNaQKcU0ZiVqDps5Jup",
      "type": "text",
      "x": -363.05556233723934,
      "y": 263.3333401150172,
      "width": 62.21623631727156,
      "height": 43.66667005750868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614563393,
      "version": 141,
      "versionNonce": 40829263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006056281,
      "link": null,
      "locked": false,
      "text": "+57",
      "fontSize": 34.93333604600693,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.00000000000002,
      "containerId": null,
      "originalText": "+57",
      "lineHeight": 1.25
    },
    {
      "id": "-rm64fzdZ2BGLLcB7psBl",
      "type": "rectangle",
      "x": -223.3611263698997,
      "y": 402.05550977918807,
      "width": 226.50001525878906,
      "height": 89.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807224751,
      "version": 78,
      "versionNonce": 1626849057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCJ8p_-Sz3NW0kLyidE9M"
        }
      ],
      "updated": 1703006056281,
      "link": null,
      "locked": false
    },
    {
      "id": "LCJ8p_-Sz3NW0kLyidE9M",
      "type": "text",
      "x": -137.29109615749735,
      "y": 434.555509779188,
      "width": 54.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959925199,
      "version": 7,
      "versionNonce": 448790383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006056281,
      "link": null,
      "locked": false,
      "text": "Crear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-rm64fzdZ2BGLLcB7psBl",
      "originalText": "Crear",
      "lineHeight": 1.25
    },
    {
      "id": "YGbC9QAdmJ_FAbj0Anfnf",
      "type": "arrow",
      "x": 26.805474175349673,
      "y": 431.22225273979984,
      "width": 662.0000203450519,
      "height": 2.666727701822765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554446767,
      "version": 159,
      "versionNonce": 808381217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006062050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662.0000203450519,
          2.666727701822765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZxzeDO9nkS6APZ7KjEaTS",
      "type": "text",
      "x": 310.1388075086828,
      "y": 340.5555453830291,
      "width": 211.23137560188758,
      "height": 94.33349609374997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675733249,
      "version": 126,
      "versionNonce": 122117519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006072812,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 75.46679687499996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66.00000000000003,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "id": "lMaOAoBh7TKzQKZ-M5rEf",
      "type": "rectangle",
      "x": 42.272230360245544,
      "y": 243.75561862521636,
      "width": 133.20001220703125,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 458952161,
      "version": 204,
      "versionNonce": 1667980623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IH0P98T36W7g_iNzAnrVU"
        },
        {
          "id": "PlqkX4qDKa7R5FkeWMTq-",
          "type": "arrow"
        }
      ],
      "updated": 1703006165384,
      "link": null,
      "locked": false
    },
    {
      "id": "IH0P98T36W7g_iNzAnrVU",
      "type": "text",
      "x": 68.70227644178851,
      "y": 268.855624728732,
      "width": 80.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871008481,
      "version": 46,
      "versionNonce": 1465362017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006116062,
      "link": null,
      "locked": false,
      "text": "Verificar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lMaOAoBh7TKzQKZ-M5rEf",
      "originalText": "Verificar",
      "lineHeight": 1.25
    },
    {
      "id": "PlqkX4qDKa7R5FkeWMTq-",
      "type": "arrow",
      "x": 186.13877190484197,
      "y": 247.55559115939627,
      "width": 204.5000457763672,
      "height": 305.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454574625,
      "version": 121,
      "versionNonce": 1720680111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006169853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.5000457763672,
          -305.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMaOAoBh7TKzQKZ-M5rEf",
        "focus": 0.5960870424198795,
        "gap": 10.66652933756518
      },
      "endBinding": {
        "elementId": "qE3rrH1BW5LWOmNzg0aai",
        "focus": 0.6172050163180626,
        "gap": 11.999931335449219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qE3rrH1BW5LWOmNzg0aai",
      "type": "rectangle",
      "x": 394.6388329399982,
      "y": -288.44431728786935,
      "width": 636.5000152587892,
      "height": 217.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1406196591,
      "version": 154,
      "versionNonce": 346673359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PlqkX4qDKa7R5FkeWMTq-",
          "type": "arrow"
        }
      ],
      "updated": 1703006169853,
      "link": null,
      "locked": false
    },
    {
      "id": "A9PbSp6yAbxTKzJe56kyD",
      "type": "text",
      "x": 422.63878716363104,
      "y": -254.4443783230256,
      "width": 578.3195190429688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259113729,
      "version": 251,
      "versionNonce": 715653409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006330565,
      "link": null,
      "locked": false,
      "text": "Utilizando la tecnologia de Twilio \n(https://www.twilio.com/docs/messaging)\n\nVerificaremos el numero de telefono enviando un codigo\nrandom para que el usuario lo digite y asi verificamos que\nel usuario es real\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Utilizando la tecnologia de Twilio \n(https://www.twilio.com/docs/messaging)\n\nVerificaremos el numero de telefono enviando un codigo\nrandom para que el usuario lo digite y asi verificamos que\nel usuario es real\n",
      "lineHeight": 1.25
    },
    {
      "id": "9Qjieh4tvFw83wpo2rrfk",
      "type": "rectangle",
      "x": 763.5832722981796,
      "y": 63.5557030571822,
      "width": 1755.333251953125,
      "height": 807.9999796549479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486941409,
      "version": 142,
      "versionNonce": 752721729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006358124,
      "link": null,
      "locked": false
    },
    {
      "id": "jwUuexWE2CMKGbQPTKWqQ",
      "type": "text",
      "x": 900.0835673014349,
      "y": 127.88898298475397,
      "width": 1532.187784830729,
      "height": 44.36266207562037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632243489,
      "version": 549,
      "versionNonce": 1814499489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703006556872,
      "link": null,
      "locked": false,
      "text": "Request (username: String, password: String, phone: { number: Number, verify: Boolean })",
      "fontSize": 35.49012966049634,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.999999999999943,
      "containerId": null,
      "originalText": "Request (username: String, password: String, phone: { number: Number, verify: Boolean })",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}